; FILE VERSION: 5 January 2022
;
; NOTE: NEEDS TO BE RENAMED CONFIG.INI ON SD CARD FOR THIS TO WORK.
;
; >>> Checking for an Ethernet connection. If present, go to server mode.
;   0 Never check, never start the webserver
;   1 Check on power up, start webserver if active (default)
;   2 Check on startup and before each burst; start webserver if active
;   3 Never check, always start the webserver
;   4 Check on power up, and start the webserver if active. Perform SAF data reduction, etc as described in manual
;   5 As (4) but no data reduction. See manual.
;   6 See manual (SAF data reduction; check on power up and go to FTP server mode if active; switch to webserver on break in Ethernet link)
;
CheckEthernet=1
;
;
; >>> Number of sub-bursts in a burst (>=0); default=10.
;
NSubBursts=100
;
;
; >>> Are all the chirps from this burst to be stored individually (0 - default),averaged (1), or stacked (2).
;
Average=0
;
;
; >>> Burst repetition period (integer seconds, > 0). Interpretation depends on IntervalMode. If IntervalMode =0 (default), RepSecs is time from start of one burst to start of next. If IntervalMode = 1, RepSecs is interval between end of one burst and start of next. If Interval Mode=2, bursts are synchronized to the time of day.
;
RepSecs=600
IntervalMode=1
;
;
; >>> Number of samples per burst; default=40000
;
N_ADC_SAMPLES=40000
;
;
; >>> Number of chrips to be discarded at the start of each burst. Default = 0.
;
Settle_Cycles=0
;
;
; >>> Maximum length of data file before another one started (>=1,000,000); default=10,000,000.
MAX_DATA_FILE_LENGTH=10000000
;
;
; >>> Whether a logging file is to be maintained; default = no = 0
;
LOGON=1
;
;
; >>> WatchDog task behavior. Time in seconds of operation after which radar will be rest. Assumption is that a fault has occurred if radar is active for longer than this time. Watchdog does not operate in attended mode. If watchdog time=0, then default of 3600 seconds is used. If = -1, then Watchdog task is disabled.
;
WATCHDOG_TASK_SECS=0
;
;
;-------------------
; UNATTENDED MODE
;-------------------
;
; >>> In unattended mode, does the radar sleep between bursts (0 - default) or does it wait (1). In the sleep case, the system is powered down between bursts and draws a low current (< 100 uA at 12V). Otherwise system remains powered and draws a significant fraction of an amp; default = 0.
;
SleepMode=0
;
;
; >>> Time out for GPS receiver for each burst (0-255 seconds)? Default = 0  - do not attempt to obtain fix before each burst
;
GPSon=0
;
;
; >>> Time out for GPS receiver while formatting SBD messages. This is likely to be longer than GPSon (default = 120 seconds).
;
GPS_Timeout=0
;
;
; >>> Value for relative permittivity of medium (usually ice); default=3.18
;
; ER_ICE=3.18
;
;
; >>> Undertake daily housekeeping (GPS clock check, Iridium exchange and memory card check)? (y=1, n=0)
;
Housekeeping=1
;
;
; >>> If GPS fix obtained during daily housekeeping, synchronise radar clock to GPS time (only if Housekeeping =1)? (y=1, n=0)
;
SyncGPS=1
;
;
; >>> If Housekeeping=1 is Iridium messaging enabled? (y=1, n=0); default=0.
;
Iridium=0
;
;
; >>> Number of retries for Iridium messages; default=3.
;
IR_NUM_RETRIES=3
;
;
; >>> NData determines the timing of SAF data processing, similar to Ndata for SBD messages; default=0 - no SAF data processing regardless of Check Ethernet setting.
;
NSAFData=0
;
;
; >>> Triples defines the sequence of depth intervals to be used when reporting data. See data uptell section.
;
Triples=100,5,300,25,700,835,3,850
;
;
; >>> MessageTimeout relates to the SBD data messages. It is entered as an integer number of hours. See details below and uptell section; default=0 - disables functionality.
;
MessageTimeout=0
;
;
; >>> Number of combinations of attenuator settings to be used
;
nAttenuators=2
;
; >>> Attenuator setting sequences for attenuator 1 (dB) (>0, <31.5); default = 30 dB.
Attenuator1=18,24,0,0
;
; >>> Gain setting for deramp (AF, or audio frequency) amplifier (-14, -4, 6)
;
AFGain=-4,-14,0,0
;
;
; >>> When used in attended mode, and doing a Trial Sub-Burst, the maximum depth that is displayed on the FFT (A-Scope) display. This can be overwritten from the browser. In unattended mde, controls SAF data reduction. See manual for details.
;
maxDepthToGraph=500
;
;
; >>> If first BatteryCheck parameter = 0.0, no battery check is performed. Otherwise parameters determine battery check.
;
BatteryCheck = 10.2, 11.5
;
